# warehouse-api

./: LICENSE  README.md  pom.xml
src/main/kotlin/org/k9m/warehouse/: WarehouseApp.kt
src/main/kotlin/org/k9m/warehouse/api/: ArticleController.kt  ProductController.kt
src/main/kotlin/org/k9m/warehouse/config/: ControllerAdviceRequestError.kt  WarehouseInitialiser.kt
src/main/kotlin/org/k9m/warehouse/persistence/: ArticleRepository.kt  ContainArticleRepository.kt  ProductRepository.kt
src/main/kotlin/org/k9m/warehouse/persistence/converters/: ArticleConverters.kt  ProductConverters.kt
src/main/kotlin/org/k9m/warehouse/persistence/model/: Article.kt  ContainArticle.kt  Product.kt
src/main/kotlin/org/k9m/warehouse/service/: ArticleNotFoundException.kt  ProductNotFoundException.kt  ProductService.kt  ProductTransactions.kt
src/main/kotlin/org/k9m/warehouse/service/exception/: ArticleNotFoundException.kt  NoStockException.kt  ProductNotFoundException.kt
src/main/kotlin/org/k9m/warehouse/util/: FileUtil.kt  Log.kt
src/main/resources/api/: contract.yaml
src/main/resources/data/: inventory.json  products.json
src/test/kotlin/org/k9m/warehouse/it/: WarehouseAppIT.kt
src/test/kotlin/org/k9m/warehouse/it/steps/: DataTables.kt  Steps.kt
src/test/resources/: junit-platform.properties
src/test/resources/org/k9m/warehouse/it/: 01-System-Starts.feature  02-Article-API.feature  03-01-Product-API.feature  03-02-Product-API-Errors.feature  03-Product-API.feature  04-01-Product-API-Sell.feature  04-02-Product-API-Sell-Errors.feature  04-Product-API-Sell.feature
